<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page__body">

  <header class="main-header">
    <a href="#" class="main-header__logo logo">
      <img class="logo__icon logo__icon--primary" src="#" width="33" height="38" alt="Логотип «Кэт энерджи».">
      <img class="logo__title" src="#" width="101" height="18" alt="Заголовок «Кэт энерджи».">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню.</span>
      </button>
      <ul class="main-nav__list site-list">
        <li class="site-list__item">
          <a href="index.html">
            Главная
          </a>
        </li>
        <li class="site-list__item">
          <a href="catalog.html">
            Каталог продукции
          </a>
        </li>
        <li class="site-list__item site-list__item--active">
          <a href="#">
            Подбор программы
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="form-container">

    <section class="appointment">

      <h1 class="appointment__title">Подбор программы</h1>
      <p class="appointment__text">Заполните анкету, и мы подберем программу питания для вашего кота</p>
      <form class="appointment__form form" action="https://echo.htmlacademy.ru/" method="post">
        <h2 class="visually-hidden">Форма подбора программы</h2>
        <div class="form__cat-data cat-data">
          <fieldset class="cat-data__cat-info cat-info">
            <legend class="visually-hidden">Информация о питомце.</legend>
            <label class="cat-info__label" for="cat-name">Имя:*</label>
            <input class="cat-info__input" id="cat-name" type="text" name="cat-name" placeholder="Укажите имя питомца"
              value="Барсик" required>
            <label class="cat-info__label" for="cat-weight">Вес (кг):*</label>
            <input class="cat-info__input" id="cat-weight" type="number" name="cat-weight"
              placeholder="Укажите вес питомца" value="7" required>
            <label class="cat-info__label" for="cat-age">Возраст (лет):</label>
            <input class="cat-info__input" id="cat-age" type="number" name="cat-age"
              placeholder="Укажите возраст питомца" value="7">
          </fieldset>
          <fieldset class="cat-data__strategy strategy">
            <legend class="visually-hidden">Выбор стратегии питания.</legend>
            <ul class="strategy__list">
              <li class="strategy__item">
                <label class="strategy__control control">
                  <input class="control__input visually-hidden" type="radio" name="strategy-plan" value="fit" checked>
                  <span class="control__radio"></span>
                  <span class="control__label">Похудение</span>
                </label>
              </li>
              <li class="strategy__item">
                <label class="strategy__control control">
                  <input class="control__input visually-hidden" type="radio" name="strategy-plan" value="gain">
                  <span class="control__radio"></span>
                  <span class="control__label">Набор массы</span>
                </label>
              </li>
              <li class="strategy__item">
                <label class="strategy__control control">
                  <input class="control__input visually-hidden" type="radio" name="strategy-plan" value="none">
                  <span class="control__radio"></span>
                  <span class="control__label">Не знаю (Нужен ваш совет)</span>
                </label>
              </li>
            </ul>
          </fieldset>
        </div>

        <fieldset class="form__owner-data owner-data">
          <legend class="owner-data__title">Контактные данные (владельца кота)</legend>
          <div class="owner-data__wrapper">
            <label class="owner-data__label" for="E-mail">E-mail:*</label>
            <input class="owner-data__input" id="E-mail" type="email" name="E-mail" placeholder="Укажите ваш e-mail"
              value="kuklachev@gmail.com" required>
            <label class="owner-data__label" for="phone">Телефон:*</label>
            <input class="owner-data__input" id="phone" type="tel" name="phone" placeholder="Укажите ваш телефон"
              value="8 (960) 900-60-90" required>
          </div>
        </fieldset>

        <fieldset class="form__comment comment">
          <legend class="comment__title">Комментарий</legend>
          <label class="comment__label" for="comment"></label>
          <textarea class="comment_input" name="comment" id="comment" cols="100" rows="5"
            placeholder="Расскажите обо всех повадках кота"></textarea>
        </fieldset>

        <fieldset class="form__extra extra">
          <legend class="extra__title">Дополнительно</legend>
          <ul class="extra__list">
            <li class="extra__item">
              <label class="extra__control control">
                <input class="control__input visually-hidden" type="checkbox" name="sweetener" checked>
                <span class="control__mark"></span>
                <span class="control__label">Cахарозаменитель</span>
              </label>
            </li>
            <li class="extra__item">
              <label class="extra__control control">
                <input class="control__input visually-hidden" type="checkbox" name="water">
                <span class="control__mark"></span>
                <span class="control__label">Питьевая вода</span>
              </label>
            </li>
            <li class="extra__item">
              <label class="extra__control control">
                <input class="control__input visually-hidden" type="checkbox" name="milk">
                <span class="control__mark"></span>
                <span class="control__label">Молоко</span>
              </label>
            </li>
            <li class="extra__item">
              <label class="extra__control control">
                <input class="control__input visually-hidden" type="checkbox" name="vitamins">
                <span class="control__mark"></span>
                <span class="control__label">Витамины</span>
              </label>
            </li>
          </ul>
        </fieldset>

        <div class="form__submit submit">
          <button class="submit__button button" type="submit">Отправить заявку</button>
          <small class="submit__legend">
            * — Обязательные поля
          </small>
        </div>

      </form>

    </section>

    <footer class="main-footer">
      <div class="main-footer__adress adress">
        <div class="adress__wrapper">
          <h2 class="adress__title">Приглашаем к сотрудничеству дилеров!</h2>
          <p class="adress__text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        </div>
        <img class="adress__image" src="#" width="320" height="362" alt="Точка на карте.">
      </div>
      <div class="main-footer__contacts contacts">
        <ul class="contacts__list">
          <li class="contacts__item">
            <a href="#" class="contacts-logo logo">
              <img class="logo__title" src="#" width="128" height="24" alt="Заголовок «Кэт энерджи».">
            </a>
          </li>
          <li class="contacts__item contacts-item">
            <ul class="contacts-item__list social">
              <li class="social__item">
                <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
                  <svg></svg>
                  <span class="visually-hidden">
                    Мы во Вконтакте.
                  </span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
                  <svg></svg>
                  <span class="visually-hidden">
                    Мы в Телеграм.
                  </span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
                  <svg></svg>
                  <span class="visually-hidden">
                    Мы в YouTube.
                  </span>
                </a>
              </li>
            </ul>
          </li>
          <li class="contacts__item">
            <a class="contacts__academy-link" href="htmlacademy.ru">
              <svg></svg>
              <span class="visually-hidden">
                HTML Академия.
              </span>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </main>
</body>

</html>
